C:\Users\47350196\Desktop\Login\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47350196\Desktop\Login\bin\Debug\net7.0\appsettings.json
C:\Users\47350196\Desktop\Login\bin\Debug\net7.0\Login.staticwebassets.runtime.json
C:\Users\47350196\Desktop\Login\bin\Debug\net7.0\Login.exe
C:\Users\47350196\Desktop\Login\bin\Debug\net7.0\Login.deps.json
C:\Users\47350196\Desktop\Login\bin\Debug\net7.0\Login.runtimeconfig.json
C:\Users\47350196\Desktop\Login\bin\Debug\net7.0\Login.dll
C:\Users\47350196\Desktop\Login\bin\Debug\net7.0\Login.pdb
C:\Users\47350196\Desktop\Login\bin\Debug\net7.0\Dapper.dll
C:\Users\47350196\Desktop\Login\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47350196\Desktop\Login\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47350196\Desktop\Login\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47350196\Desktop\Login\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47350196\Desktop\Login\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47350196\Desktop\Login\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47350196\Desktop\Login\obj\Debug\net7.0\Login.csproj.AssemblyReference.cache
C:\Users\47350196\Desktop\Login\obj\Debug\net7.0\Login.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47350196\Desktop\Login\obj\Debug\net7.0\Login.AssemblyInfoInputs.cache
C:\Users\47350196\Desktop\Login\obj\Debug\net7.0\Login.AssemblyInfo.cs
C:\Users\47350196\Desktop\Login\obj\Debug\net7.0\Login.csproj.CoreCompileInputs.cache
C:\Users\47350196\Desktop\Login\obj\Debug\net7.0\Login.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47350196\Desktop\Login\obj\Debug\net7.0\Login.RazorAssemblyInfo.cache
C:\Users\47350196\Desktop\Login\obj\Debug\net7.0\Login.RazorAssemblyInfo.cs
C:\Users\47350196\Desktop\Login\obj\Debug\net7.0\staticwebassets\msbuild.Login.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47350196\Desktop\Login\obj\Debug\net7.0\staticwebassets\msbuild.build.Login.props
C:\Users\47350196\Desktop\Login\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Login.props
C:\Users\47350196\Desktop\Login\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Login.props
C:\Users\47350196\Desktop\Login\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47350196\Desktop\Login\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47350196\Desktop\Login\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47350196\Desktop\Login\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47350196\Desktop\Login\obj\Debug\net7.0\scopedcss\bundle\Login.styles.css
C:\Users\47350196\Desktop\Login\obj\Debug\net7.0\scopedcss\projectbundle\Login.bundle.scp.css
C:\Users\47350196\Desktop\Login\obj\Debug\net7.0\Login.csproj.CopyComplete
C:\Users\47350196\Desktop\Login\obj\Debug\net7.0\Login.dll
C:\Users\47350196\Desktop\Login\obj\Debug\net7.0\refint\Login.dll
C:\Users\47350196\Desktop\Login\obj\Debug\net7.0\Login.pdb
C:\Users\47350196\Desktop\Login\obj\Debug\net7.0\Login.genruntimeconfig.cache
C:\Users\47350196\Desktop\Login\obj\Debug\net7.0\ref\Login.dll
